@bg_color: #2d3a4b; // 首页背景色

@border_color: hsla(0,0%,100%,.1); // 边框色

@icon_color: #889aa4;


html{
  line-height: 1.15;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}