@import './common.less';
.login-wrapper{
  height: 100%;
  width: 100%;
  background: @bg_color;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
  .form-title{
    font-size: 26px;
    color: #fff;
    margin: 0 auto 40px;
    text-align: center;
  }
  .login-form{
    padding: 160px 35px 0;
    border-radius: 5px;
    width: 520px;
    .ant-input-affix-wrapper{
      background: rgba(0,0,0,.1);
      border: 1px solid @border_color;
      height: 50px;
      .site-form-item-icon{
        color: @icon_color;
        font-size: 18px;
      }
      input{
        background: transparent;
        color: #fff;
      }
    }
    .login-form-button{
      width: 100%;
      height: 40px;
    }
  }
}