export default {
  formTitle: 'Login Form',
  username: 'Username',
  usernameTip: 'Please enter the correct user name',
  password: 'Password',
  passwordTip: 'Please enter the correct password',
  loginBtn: 'Login',
  passwordContent: 'any',
  admin: 'Administrator',
  editor: 'Editor', 
  index: 'Dashboard',
  doc: 'Documentation',
  guide: 'Guide',
  permission: 'Permission',
  pagePermission: 'Page Permission',
  rolePermission: 'Role Permission',
  routeTitle: 'Nested Routes',
  route1: 'Menu 1',
  route11: 'Menu 1-1',
  route12: 'Menu 1-2',
  route121: 'Menu 1-2-1',
  route122: 'Menu 1-2-2',
  route13: 'Menu 1-3',
  route2: 'Menu 2',
  visits: 'New Visits',
  message: 'Messages',
  purchase: 'Purchases',
  shopping: 'Shoppings',
  userCenter: 'Profile',
  logout: 'Log Out'
}