export default {
  message: '中文',
  formTitle: '登陆',
  username: '账号',
  usernameTip: '请输入账号！',
  password: '密码',
  passwordTip: '请输入密码！',
  loginBtn: '登陆',
  passwordContent: '随便填',
  admin: '管理员',
  editor: '编者', 
  index: '首页',
  doc: '文档',
  guide: '引导页',
  permission: '权限测试',
  pagePermission: '页面权限',
  rolePermission: '角色权限',
  routeTitle: '路由嵌套',
  route1: '菜单 1',
  route11: '菜单 1-1',
  route12: '菜单 1-2',
  route121: '菜单 1-2-1',
  route122: '菜单 1-2-2',
  route13: '菜单 1-3',
  route2: '菜单 2',
  visits: '新增访客',
  message: '消息',
  purchase: '收入',
  shopping: '购物车',
  userCenter: '个人中心',
  logout: '退出登录',
  icon: 'Icon',
  richText: '富文本编辑器',
  json: 'JSON编辑器',
  markDown: 'MarkDown',
  dropZone: '拖拽上传',
  headUpload: '头像上传',
  stiky: 'Stiky',
  component: '组件',
  chart: '图表',
  table: '表格',
}